<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.css' />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
  body{
    height: 100vh;
    font-family: 'Press Start 2P', cursive;
    overflow-x: hidden;
  }
  
  section{
    color: white;
    height: 100%;
    background: #000;
    border-bottom: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  section:nth-child(1){
    background: url(./images/ff5/ff5.jpg) no-repeat center/cover;
  }
  section:nth-child(2){
    background: linear-gradient(0deg, black, transparent), url(./images/ff5/bh3.jpg) no-repeat center/cover;
  }

  #text01{
    width: 70%;
    height: 250px;
    font-size: 1.5rem;
    padding: 1rem;
    background: #070d7f;
    border: 5px solid #eee;
    border-radius: 10px;

    position: absolute;
    bottom:5%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
  }

  #text02{
    width: 100%;
    height: 100%;
    color: red;
    text-align: center;
    font-size: 8rem;
    font-family: '標楷體';
    font-weight: 500;

    display: none;
    justify-content: space-evenly;
    align-items: flex-end;
  }

  #text03{
    font-size: 8rem;
    display: none;
  }

  .mychars{
    color: red;
  }
  </style>
</head>
<body>
<section>
  <div id="text01">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facere enim tempore libero? Necessitatibus maxime deserunt voluptatum nesciunt optio quis, omnis provident ducimus veniam eum sed delectus ab corporis dolor.
  </div>
</section>

<section>
  <div id="text02">生化危機3</div>
</section>

<section id="text03">臨兵鬥陣列在前</section>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <!-- gsap主程式 -->
  <script src="./js/gsap.js"></script>
  <script src="./js/ScrollTrigger.js"></script>
  <script src="./js//SplitText.min.js"></script>
  <script>
    gsap.registerPlugin(SplitText)

    // SplitText 將文字拆開
    const text01 = new SplitText('#text01')
    // SplitText 可將目標裡面的文字拆成chars words lines 提供使用，它們都是陣列，也是物件的一種，因此可以被gsap操作
    console.log('chars:', text01.chars)
    console.log('words:', text01.words)
    console.log('lines:', text01.lines)

    gsap.from(text01.chars, {
      opacity: 0,
      stagger: {
        each: 0.1
      },
      ease: 'steps(1)'
      // ease: 'power1',
      // duration: 5
    })

    // BH3____________________________________________________________________________
    let bh_duration = 5
    // 中文字沒有單字words，只有chars,lines
    const text02 = new SplitText('#text02', {
      // type:'chars,words,lines' //預設
      type:'chars'
    })
    console.log(text02)

    // 動畫才開始顯示文字區塊
    gsap.set('#text02', {
      display: 'flex'
    })

    gsap.set(text02.chars,{
      margin: '0 -300'
    })

    gsap.from(text02.chars,{
      scale:20,
      filter: 'blur(50px)',
      duraton:0,
      stagger: {
        each:1,
        from:'random'
      }
    })
    
    gsap.from('#text02',{
      background: 'red',
      filter: 'blur(50px)',
      backgroundFilter: 'blur(100px)',
      duration:  bh_duration
    })

    // text03________________________________________________
    const text03 = new SplitText('#text03',{
      type:'chars',
      charsClass:'mychars',
    })

    // 開始動畫前顯示
    gsap.set('#text03',{
      display: 'block'
    })

    const tl = gsap.timeline()
    tl
      .from(text03.chars,{
        duraton:1,
        opacity:0,
        x: 100,
        scale:100,
        rotation:3600,
        stager:0.5
      })
      .to(text03.chars,{
        x:'random(-20000,20000)',
        y:'random(-20000,20000)',
        delay:2,
        duration:1,
        repeat:1,
        yoyo:true,
        ease:'power3.inOut',
        onComplete(){
          text03.revert() //revert()可將 SplitText 拆分狀態回復成原來DOM的文字內容
        }
      })
  </script>
    
</body>
</html>